SECRET_KEY='good'
DEBUG=False #set to false in production
DB_NAME='picture'
DB_USER='moringa'
DB_PASSWORD='eli'
DB_HOST='127.0.0.1'
MODE='prod' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1